.cardspacing > * {
 margin: 10px 0;
}

.container {
  background: url(/beige-bg.png);
  max-width: 100%;
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container h1 {
  font-weight: 400;
}

.container p {
  line-height: 2;
  font-size: 16px;
}

.rsis-container {
  border-radius: 5px !important;
  overflow: hidden;
}

section {
  max-width: 100%;
  padding: 15px 70px;
  text-align: center;
}

section > div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

section > div > div {
  display: flex;
  flex-direction: column;
}

section img {
  height: 300px;
  width: 400px;
  padding: 20px;
}

.slideshow {
  padding: 20px;
}

@media (max-width: 480px) {
  .container p {
    font-size: 12px;
  }

  section img {
    height: 200px;
    width: 280px;
    padding: 0px;
  }

  .slideshow {
    padding: 0px;
    padding-top: 20px;
  }
}

@media (max-width: 840px) {
  .container {
    background-position: 55% 50%;
  }

  section {
    padding: 15px;
  }

  section > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section > div > div {
    padding: 20px
  }
}
